# This file contains environment variables for the application.
# It is recommended to keep this file secret and not share it publicly.
# The variables defined here can be accessed in the application using process.env.VARIABLE_NAME
# Node.js environment (development, production, etc.)

#port number
PORT=7777
#MongoDB connection string
DB_CONNECTION_SECRET="mongodb+srv://rakeshaug2022:LGABDHlXYP6YlH4v@namastenode.kcnhr.mongodb.net/"
#JWT token secret
JWT_SECRET="DEV@Tinder$97521"